# MvvmTask

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kemo94/mvvm/Base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/kemo94/mvvm/Data/Model/: ItemModel.kt
app/src/main/java/com/kemo94/mvvm/Data/Service/: HomeRepository.kt  HomeService.kt
app/src/main/java/com/kemo94/mvvm/UI/Home/: BrandAdapter.kt  CategoryAdapter.kt  HomeActivity.kt  HomeLoadingListener.kt  HomeViewModel.kt
app/src/main/java/com/kemo94/mvvm/UI/Splash/: SplashActivity.kt  SplashListener.kt  SplashViewModel.kt
app/src/main/java/com/kemo94/mvvm/Util/: ApiModule.kt
app/src/main/res/drawable/: box_yellow.xml  circle.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  row_brand.xml  row_category.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
