<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/box_yellow"
        android:padding="2dp">


        <ImageView
            android:id="@+id/banner_imv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/layer_black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_imv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/name_txv"
                style="@style/LargeText"
                android:layout_below="@+id/icon_imv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/categories"
                android:textColor="@color/blue"
                android:textStyle="bold" />

        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>